INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'автомат', '1');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'агрегат', '2');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'адаптер', '3');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'администратор', '1');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'адрес', '2');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'аккумлятор', '3');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'акселератор', '1');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'амплитуда', '2');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'анализ', '3');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'антивирус', '1');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'аппаратура', '2');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'аргумент', '3');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'архив', '1');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'архитектура', '2');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'ассемблер', '3');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'атрибут', '1');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'аудиоадаптер', '2');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'аудиовход', '3');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'аудиоплата', '1');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'аудиосигнал', '2');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'аудиофайл', '3');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'база данных', '1');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'байт', '2');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'банк данных', '3');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'бейсик', '1');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'бит', '2');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'брандмауэр', '3');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'векторизатор', '1');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'взлом', '2');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'видеоадаптер', '3');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'видеографика', '1');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'видеодиск', '2');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'видеокомпрессия', '3');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'видеопамть', '1');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'видеоплата', '2');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'видеофайл', '3');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'винчестер', '1');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'вирус', '2');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'витая пара', '3');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'гарнитура', '1');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'гибкий диск', '2');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'гипертекст', '3');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'драйвер', '1');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'данные', '2');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'декодер', '3');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'декомпрессия', '1');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'демон', '2');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'джойстик', '3');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'диск', '1');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'диспетчер', '2');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'дисплей', '3');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'дистрибутив', '1');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'домен', '2');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'дорожка', '3');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'доступ', '1');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'железо', '2');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'жесткий диск', '3');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'задача', '1');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'запись', '2');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'запрос', '3');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'звезда', '1');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'зеркало', '2');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'иголка', '3');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'идентификатор', '1');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'иерархия', '2');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'импорт', '3');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'индекс', '1');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'инсталлятор', '2');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'интернет', '3');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'интерпретатор', '1');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'искусственный интеллект', '2');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'канал связи', '3');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'клавиатура', '1');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'клавиша', '2');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'класс', '3');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'кластер', '1');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'клиент', '2');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'ключ', '3');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'коаксиальный', '1');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'кабель', '2');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'кобол', '3');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'код', '1');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'команда', '2');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'компилятор', '3');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'компьютер', '1');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'коннектор', '2');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'конструктор', '3');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'контейнер', '1');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'контекст', '2');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'контроллер', '3');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'конфигурация', '1');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'концентратор', '2');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'лаптоп', '3');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'линейка задач', '1');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'логотип', '2');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'магистраль', '3');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'магнитная лента', '1');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'магнитооптика', '2');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'майнфрейм', '3');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'макет', '1');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'макинтош', '2');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'макрокоманда', '3');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'макрос', '1');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'макроязык', '2');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'мантисса', '3');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'маршрутизатор', '1');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'маска', '2');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'массовая память', '3');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'масштабируемость', '1');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'материнская плата', '2');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'микропроцессор', '3');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'микрокод', '1');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'микроконтроллер', '2');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'модем', '3');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'модуль', '1');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'монитор', '2');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'мониторинг', '3');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'муар', '1');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'навигатор', '2');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'накопитель', '3');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'настройка', '1');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'нейрокомпьютер', '2');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'объект', '3');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'окно', '1');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'оператор', '2');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'операционная система', '3');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'оптимизатор', '1');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'оптоволокно', '2');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'откат', '3');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'палитра', '1');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'палмтоп', '2');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'память', '3');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'паскаль', '1');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'первичный ключ', '2');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'переменная', '3');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'пиксел', '1');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'плата', '2');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'платформа', '3');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'поиск', '1');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'полиморфизм', '2');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'пользователь', '3');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'приемоперадатчик', '1');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'принтер', '2');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'прокрутка', '3');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'протокол', '1');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'прототип', '2');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'процесс', '3');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'процессор', '1');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'растр', '2');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'резидент', '3');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'рескурсия', '1');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'ресурс', '2');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'роутер', '3');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'светодиод','1');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'свопинг','2');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'сектор','3');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'сервер', '1');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'сеть', '2');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'сменный носитель', '3');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'совместимость', '1');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'стек', '2');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'тест', '3');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'тип', '1');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'трафик', '2');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'трекбол', '3');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'файловая система', '1');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'факсмодем', '2');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'хакер', '3');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'цикл', '1');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'эмулятор', '2');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'язык программирования', '3');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'адресация', '1');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'анимация', '2');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'аппроксимация', '3');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'архивизация', '1');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'ассоциация', '2');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'блокировка', '3');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'буферизация', '1');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'векторизация', '2');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'верификация', '3');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'видеоинформация', '1');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'видеооперация', '2');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'визуализация', '3');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'виртуализация', '1');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'декодирование', '2');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'декомпозиция', '3');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'детектирование', '1');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'дефрагментация', '2');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'идентификация', '3');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'индексирование', '1');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'инкапсуляция', '2');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'инсталляция', '3');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'интеграция', '1');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'квитирование', '2');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'коммутация', '3');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'копирование', '1');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'кэширование', '2');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'маршрутизация', '3');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'наследование', '1');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'ретуширование', '2');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'сегментация', '3');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'синхронизация', '1');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'спецификация', '2');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'транзакция', '3');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'асинхронный', '1');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'виртуальный', '2');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'графический', '3');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'гибридный', '1');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'диалоговый', '2');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'записывающий', '3');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'зараженный', '1');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'лазерный', '2');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'локальный', '3');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'массовый', '1');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'матричный', '2');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'настольный', '3');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'неэкранированный', '1');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'оверлейный', '2');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'операционный', '3');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'открытый', '1');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'пассивный', '2');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'портативный', '3');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'почтовый', '1');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'силиконовый', '2');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'системный', '3');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'термический', '1');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'удаленный', '2');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'файловый', '3');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'формализованный', '1');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'acсемблировать', '2');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'блокировать', '3');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'генерироватъ', '1');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'программировать', '2');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'зациклить', '3');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'зашифровать', '1');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'идентифицировать', '2');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'инициировать', '3');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'инкапсулировать', '1');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'инсталлировать', '2');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'кадрировать', '3');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'кодировать', '1');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'компилировать', '2');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'моделировать', '3');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'наследовать', '1');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'oптимизировать', '2');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'индексировать', '3');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'персонализировать', '1');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'подключать', '2');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'распознавать', '3');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'синтезировать', '1');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'считывать', '2');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'тестировать', '3');
INSERT INTO `survey_stimul_slov` (`id`, `stimulus`, `test_id_id`) VALUES (NULL, 'эмулировать', '1');
